 {
	"type":"YMatchThree.Core.LevelScriptOrdered",
	"order":"1",
	"world":"TestLevels",
	"path":,
	"id":"luIFYEC1V3opNM74",
	"name":"Mushrooms",
	"stars":{
		"type":"YMatchThree.Core.LevelStars",
		"1":"50",
		"2":"100",
		"3":"200"
	},
	"colorSettings":{
		"type":"YMatchThree.Core.RandomColorSettings",
		"palette":"CandyColors",
		"count":"5"
	},
	"localizationKey":,
	"chipBody":,
	"extensions":{
		{
			"type":"YMatchThree.Core.ContentInfo",
			"ID":"Movements",
			"count":"30"
		}
	},
	"nodes":{
		{
			"type":"YMatchThree.Core.LevelStartNode",
			"ID":"0",
			"position":"0x0",
			"height":"17"
		},
		{
			"type":"YMatchThree.Core.BuildLevelNode",
			"ID":"1",
			"position":"0x100",
			"height":"77",
			"level":{
				"type":"YMatchThree.Core.Level",
				"size":"12x1",
				"gamePlay":"MatchThree",
				"physic":"StraightPhysic",
				"seed":"0",
				"layers":{
					{
						"type":"YMatchThree.Core.AllSlotsLayer",
						"ID":"Untitled",
						"default":"1"
					}
				},
				"slots":{
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"0x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"1x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"2x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"3x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"5x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					},
					{
						"type":"YMatchThree.Core.SlotInfo",
						"coordinate":"4x0",
						"content":{
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"Chip",
								"info":{
									"type":"YMatchThree.Core.ItemColorInfo",
									"t":"0"
								}
							},
							{
								"type":"YMatchThree.Core.ContentInfo",
								"ID":"IngredientTarget"
							}
						}
					}
				},
				"extensions":{
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ContentCollectionGoal",
						"colall":"0",
						"colcount":"8",
						"id":"Mushroom"
					},
					{
						"type":"YMatchThree.Core.ContentInfo",
						"ID":"ChipLimiter",
						"id":"Mushroom",
						"count":"2"
					}
				}
			}
		},
		{
			"type":"YMatchThree.Core.LevelCompleteNode",
			"ID":"2",
			"position":"0x260",
			"height":"37",
			"bonus":"WrappedBombBonus",
			"completeType":"0"
		}
	},
	"connections":{
		"(0, 0)-(1, 0)",
		"(1, 1)-(2, 0)"
	}
}